{
  "name": "oncbrain",
  "type": "module",
  "version": "0.15.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "admin": "tsx admin/server.ts",
    "dev": "astro dev",
    "prebuild": "bash scripts/link-slides.sh",
    "predev": "bash scripts/link-slides.sh",
    "prepreview": "bash scripts/link-slides.sh",
    "build": "astro build",
    "build:day": "tsx build/digest-builder.ts",
    "override": "tsx build/manage-overrides.ts",
    "studio": "tsx build/studio.ts",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx build/eval.ts",
    "quality-eval": "tsx build/quality-eval.ts",
    "seed:dev": "tsx build/seed-dev.ts",
    "pull:telegram": "tsx build/pull-telegram.ts",
    "enrich:inbox": "tsx build/enrich-inbox.ts",
    "notify:curator": "tsx build/notify-curator.ts",
    "notify:channel": "tsx build/notify-channel.ts",
    "setup:vision": "bash scripts/build-vision-ocr.sh",
    "cron:install": "bash scripts/launchd/install.sh",
    "cron:uninstall": "bash scripts/launchd/uninstall.sh",
    "cron:doctor": "bash scripts/cron-doctor.sh",
    "cron:test": "bash scripts/daily-build.sh && echo '---LOG TAIL---' && tail -30 ~/Library/Logs/oncbrain-cron.log"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@hono/node-server": "^2.0.2",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.3.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.19",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@clack/prompts": "^1.4.0",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.8.0",
    "@vite-pwa/astro": "^1.2.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
